# elasticsearch-minhash

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/elasticsearch/minhash/: MinHash.java  MinHashException.java  MinHashIndicesAnalysis.java  MinHashPlugin.java
src/main/java/org/codelibs/elasticsearch/minhash/index/analysis/: MinHashTokenFilter.java  MinHashTokenFilterFactory.java
src/main/java/org/codelibs/elasticsearch/minhash/index/mapper/: MinHashFieldMapper.java  RegisterMinHashType.java
src/main/java/org/codelibs/elasticsearch/minhash/indices/analysis/: MinHashIndicesAnalysis.java  MinHashTokenFilterFactoryFactory.java
src/main/java/org/codelibs/elasticsearch/minhash/module/: MinHashAnalysisModule.java  MinHashIndexModule.java
src/main/java/org/codelibs/elasticsearch/minhash/script/: DiversitySortScript.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/minhash/: MinHashPluginTest.java  MinHashTest.java
src/test/java/org/codelibs/elasticsearch/minhash/index/analysis/: MinHashTokenFilterTest.java
