description=This plugin provides b-bit minhash algorism.
version=${project.version}
name=minhash
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
